<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Macaroni</title>
</head>
<body>


    <h1>Macaroni</h1>

    <img src="macaroni.jpg" alt="macaroni" style="width:150px;height:100px">
    
    <p>Looking for a homemade alternative to boxed mac and cheese that's just as quick and easy? This stovetop mac and cheese uses staple ingredients and comes together in just 25 minutes. You'll want to bookmark this recipe for busy weeknights. The good news is, it's so simple that once you make it a couple times, you'll likely have it memorized. </p>

    <h2>Ingredients</h2>

    <ul>
        <li>macaroni pasta</li>
        <li>cheese</li>
        <li>garlic</li>
        <li>tomato sauce</li>
    </ul>

    <ol>
        <li>cook the pasta for 8 minutes</li>
        <li>add the cheese</li>
        <li>add the tomato sauce</li>
        <li>add the garlic</li>


    </ol>


</body>
</html>